# MIcronaut_MongoDB

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/com/yfsmsytem/: Application.java
src/main/java/br/com/yfsmsytem/client/: ViaCepClient.java
src/main/java/br/com/yfsmsytem/controller/: CustomerController.java
src/main/java/br/com/yfsmsytem/converters/: AddressConverter.java  CustomerConverter.java
src/main/java/br/com/yfsmsytem/entity/: Address.java  Customer.java
src/main/java/br/com/yfsmsytem/records/: AddressRecord.java  CustomerRecord.java  ViaCepRecord.java
src/main/java/br/com/yfsmsytem/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/br/com/yfsmsytem/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ZipCodeService.java  ZipCodeServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/yfsmsytem/: MIcronaut_MongoDBTest.java
src/test/java/br/com/yfsmsytem/service/: CustomerRecordServiceImplTest.java
